MONGO_URI=mongodb+srv://webvault0516:j2UBskjXHc35Wb1r@cluster0.wkk7t.mongodb.net/voice-of-rajkot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=057b12792a3f8b9b50b51934561b1dace11d10f930212825829c38ad8d46fb700df4cfa67e2fe70cb0389d16dfc2fd71f241c76f11b7bdf5b4967b983f054651
PORT=5000

CLOUDINARY_CLOUD_NAME=dwk4vt9ao
CLOUDINARY_API_KEY=783396415861444
CLOUDINARY_API_SECRET=bAokawHbmVPKLCoqKvUpS9OztTE

REACT_APP_CLOUDINARY_API_KEY=783396415861444
REACT_APP_CLOUDINARY_API_SECRET=bAokawHbmVPKLCoqKvUpS9OztTE
REACT_APP_CLOUDINARY_CLOUD_NAME=dwk4vt9ao


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=aryanlathigara@gmail.com
SMTP_PASS="mwjy cfzt axuf jhau"
FROM_EMAIL=aryanlathigara@gmail.com